ESP32 Cache Performance Analysis
================================
Array size: 4096 elements (16 KB)
Iterations per test: 100
Test runs: 5

Initializing test arrays...
PSRAM not available, using internal memory

=== Test 1: Sequential vs Random Access (Internal SRAM) ===
SRAM Sequential Access: 5943 μs (sum=3609780224)
SRAM Random Access: 6087 μs (sum=3609780224)
SRAM Performance Ratio (Random/Sequential): 1.02x

=== Test 2: External Memory Access ===
External Sequential Access: 22480 μs (sum=3609780224)
External Random Access: 24076 μs (sum=3609780224)
External Memory Performance Ratio: 1.07x

Memory Type Comparison (Sequential Access):
External/Internal Speed Ratio: 3.78x

=== Test 3: Stride Access Patterns ===
Stride 1 (stride 1): 6329 μs (sum=3609780224)
Stride 2 (stride 2): 3179 μs (sum=1801306112)
Stride 4 (stride 4): 1440 μs (sum=3044552704)
Stride 8 (stride 8): 722 μs (sum=3666176000)
Stride 16 (stride 16): 361 μs (sum=1829504000)

Stride Analysis:
Stride 2/1 ratio: 0.50x
Stride 4/1 ratio: 0.23x
Stride 8/1 ratio: 0.11x
Stride 16/1 ratio: 0.06x

Cache performance analysis complete!