ESP32 Cache Performance Analysis
================================
Array size: 4096 elements (16 KB)
Iterations per test: 100
Test runs: 5

Initializing test arrays...
PSRAM not available, using internal memory

=== Test 1: Sequential vs Random Access (Internal SRAM) ===
SRAM Sequential Access: 11474 μs (sum=3609780224)
SRAM Random Access: 11706 μs (sum=3609780224)
SRAM Performance Ratio (Random/Sequential): 1.02x

=== Test 2: External Memory Access ===
External Sequential Access: 36082 μs (sum=3609780224)
External Random Access: 36410 μs (sum=3609780224)
External Memory Performance Ratio: 1.01x

Memory Type Comparison (Sequential Access):
External/Internal Speed Ratio: 3.14x

=== Test 3: Stride Access Patterns ===
Stride 1 (stride 1): 10628 μs (sum=3609780224)
Stride 2 (stride 2): 7092 μs (sum=1801306112)
Stride 4 (stride 4): 2727 μs (sum=3044552704)
Stride 8 (stride 8): 1417 μs (sum=3666176000)
Stride 16 (stride 16): 804 μs (sum=1829504000)

Stride Analysis:
Stride 2/1 ratio: 0.67x
Stride 4/1 ratio: 0.26x
Stride 8/1 ratio: 0.13x
Stride 16/1 ratio: 0.08x

Cache performance analysis complete!