ESP32 Dual-Core Architecture Analysis
=====================================
Creating tasks...
Core 0 Task Started (PRO_CPU)
Core 0: Sent message 0
Tasks created successfully. Monitoring dual-core performance...

Core 1 Task Started (APP_CPU)
Core 1: Received 'Hello from Core 0 #0' (latency: 14804 μs)
Core 0: Sent message 10
Core 1: Received 'Hello from Core 0 #10' (latency: 2424 μs)
Core 0: Sent message 20

=== Performance Monitor (Second 1) ===
Core 0 iterations: 21 (avg: 171 μs)
Core 1 iterations: 25 (avg: 9938 μs)
Queue messages waiting: 1
Free heap: 292604 bytes
Core 1: Received 'Hello from Core 0 #20' (latency: 13057 μs)
Core 0: Sent message 30
Core 1: Received 'Hello from Core 0 #30' (latency: 23056 μs)
Core 0: Sent message 40

=== Performance Monitor (Second 2) ===
Core 0 iterations: 41 (avg: 111 μs)
Core 1 iterations: 50 (avg: 9626 μs)
Queue messages waiting: 1
Free heap: 292604 bytes
Core 1: Received 'Hello from Core 0 #40' (latency: 2479 μs)
Core 0: Sent message 50
Core 1: Received 'Hello from Core 0 #50' (latency: 13042 μs)
Core 0: Sent message 60

=== Performance Monitor (Second 3) ===
Core 0 iterations: 61 (avg: 90 μs)
Core 1 iterations: 76 (avg: 9649 μs)
Queue messages waiting: 1
Free heap: 292604 bytes
Core 1: Received 'Hello from Core 0 #60' (latency: 23063 μs)
Core 0: Sent message 70
Core 1: Received 'Hello from Core 0 #70' (latency: 2404 μs)
Core 0: Sent message 80

=== Performance Monitor (Second 4) ===
Core 0 iterations: 81 (avg: 76 μs)
Core 1 iterations: 101 (avg: 9649 μs)
Queue messages waiting: 1
Free heap: 292604 bytes
Core 1: Received 'Hello from Core 0 #80' (latency: 13014 μs)
Core 0: Sent message 90
Core 1: Received 'Hello from Core 0 #90' (latency: 23179 μs)
Core 0 Task Completed in 4994 ms

=== Performance Monitor (Second 5) ===
Core 0 iterations: 100 (avg: 67 μs)
Core 1 iterations: 126 (avg: 9581 μs)
Queue messages waiting: 0
Free heap: 292604 bytes
Core 1 Task Completed in 5942 ms

=== Performance Monitor (Second 6) ===
Core 0 iterations: 100 (avg: 67 μs)
Core 1 iterations: 150 (avg: 9653 μs)
Queue messages waiting: 0
Free heap: 301516 bytes

=== Performance Monitor (Second 7) ===
Core 0 iterations: 100 (avg: 67 μs)
Core 1 iterations: 150 (avg: 9653 μs)
Queue messages waiting: 0
Free heap: 301516 bytes

=== Performance Monitor (Second 8) ===
Core 0 iterations: 100 (avg: 67 μs)
Core 1 iterations: 150 (avg: 9653 μs)
Queue messages waiting: 0
Free heap: 301516 bytes

=== Performance Monitor (Second 9) ===
Core 0 iterations: 100 (avg: 67 μs)
Core 1 iterations: 150 (avg: 9653 μs)
Queue messages waiting: 0
Free heap: 301516 bytes

=== Performance Monitor (Second 10) ===
Core 0 iterations: 100 (avg: 67 μs)
Core 1 iterations: 150 (avg: 9653 μs)
Queue messages waiting: 0
Free heap: 301516 bytes

=== Final Results ===
Core 0 total iterations: 100
Core 1 total iterations: 150
Core 0 average time per iteration: 67 μs
Core 1 average time per iteration: 9653 μs

Dual-core analysis complete!